FROM docker.io/library/golang:1.26 AS builder

ARG DERP_VERSION=latest

RUN go install tailscale.com/cmd/derper@${DERP_VERSION}

FROM docker.io/library/fedora:43

WORKDIR /app

RUN dnf config-manager setopt fedora.metalink= && \
    dnf config-manager setopt fedora.baseurl='https://linux.sex/dl.fedoraproject.org/linux/releases/$releasever/Everything/$basearch/os/' && \
    dnf config-manager setopt fedora.timeout=5 && \
    dnf config-manager setopt updates.metalink= && \
    dnf config-manager setopt updates.baseurl='https://linux.sex/dl.fedoraproject.org/linux/updates/$releasever/Everything/$basearch/' && \
    dnf config-manager setopt updates.timeout=5 && \
    dnf config-manager setopt fedora-cisco-openh264.metalink= && \
    dnf config-manager setopt fedora-cisco-openh264.baseurl='https://linux.sex/codecs.fedoraproject.org/openh264/$releasever/$basearch/' && \
    dnf config-manager setopt fedora-cisco-openh264.timeout=5 && \
    dnf upgrade --assumeyes && \
    dnf update --assumeyes && \
    dnf install --assumeyes ca-certificates && \
    update-ca-trust && \ 
    dnf clean all && \
    mkdir /app/certs

ENV DERP_DOMAIN=your-hostname.com
ENV DERP_CERT_MODE=letsencrypt
ENV DERP_CERT_DIR=/app/certs
ENV DERP_ADDR=:443
ENV DERP_STUN=true
ENV DERP_STUN_PORT=3478
ENV DERP_HTTP_PORT=80
ENV DERP_VERIFY_CLIENTS=false
ENV DERP_VERIFY_CLIENT_URL=""
ENV DERP_VERIFY_CLIENT_URL_FAIL_OPEN=true
ENV DERP_MESH_PSK_FILE=""
ENV TAILSCALE_DERPER_MESH_KEY=""

COPY --from=builder /go/bin/derper .

CMD if [ -n "$TAILSCALE_DERPER_MESH_KEY" ]; then \
        umask 077 && \
        printf '%s' "$TAILSCALE_DERPER_MESH_KEY" > /app/meshkey && \
        DERP_MESH_PSK_FILE=/app/meshkey; \
    fi && \
    /app/derper --hostname=$DERP_DOMAIN \
    --certmode=$DERP_CERT_MODE \
    --certdir=$DERP_CERT_DIR \
    --a=$DERP_ADDR \
    --stun=$DERP_STUN \
    --stun-port=$DERP_STUN_PORT \
    --http-port=$DERP_HTTP_PORT \
    --verify-clients=$DERP_VERIFY_CLIENTS \
    --verify-client-url=$DERP_VERIFY_CLIENT_URL \
    --verify-client-url-fail-open=$DERP_VERIFY_CLIENT_URL_FAIL_OPEN \
    --mesh-psk-file=$DERP_MESH_PSK_FILE
